1621920914120	Rename package 'com.assignment.account'
1621921816884	Rename resource 'application.yml.yml'
1621922759763	Delete elements
1621924899611	Rename resource 'application.yml.yml'
1621925118404	Delete element
1621925198133	Delete element
1621960305352	Delete element
1621967880731	Rename package 'com.assignment.accounts.helpers'
1621997178145	Rename type 'AppMyRequestCache'
1622008710666	Rename type 'CustomExceptionHandler'
1622008754313	Rename type 'CustomExceptions'
1622010962337	Delete element
1622022744916	Delete element
1622039644077	Move compilation unit
1622039681894	Move compilation unit
1622048187749	Rename type 'ErrorController'
1622048302223	Delete element
1622052781857	Delete element
